jdbc.driver=com.mysql.jdbc.Driver
#jdbc:mysql://192.168.23.129:3306/hhh
jdbc.url=jdbc:mysql://localhost:3306/student_system?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
jdbc.username=root
jdbc.password=root